MasCom.Clientv2/Controls/FileMessageComponent.xaml

<UserControl x:Class="MasCom.Clientv2.FileMessageComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasCom.Clientv2"
             mc:Ignorable="d" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="400" Height="70" BorderBrush="WhiteSmoke" BorderThickness="2" 
            HorizontalAlignment="{Binding MessageRoleAlignment}"
            Background="{DynamicResource gradientbg}"
            CornerRadius="6" Padding="5" Margin="0,3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Wheat" BorderThickness="1" Grid.RowSpan="2" Margin="0,0,5,0">
                <TextBlock Text="{Binding FileExtension}" FontSize="28" VerticalAlignment="Center"
                       FontWeight="DemiBold" FontStyle="Italic" FontStretch="SemiCondensed"/>
            </Border>

            <Border  Grid.Column="1" BorderThickness="1" BorderBrush="Wheat" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding FileName}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"
                       VerticalAlignment="Top" FontSize="18" Foreground="White"/>
            </Border>
            
            <Icon:PackIconFontAwesome Kind="CheckDoubleSolid" Grid.Row="2" Grid.Column="2" Foreground="GreenYellow"
                                      Width="15" Height="12" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
    <UserControl.Resources>
        <SolidColorBrush x:Key="gradientbg" Color="DarkBlue" Opacity=".90"/>
    </UserControl.Resources>
</UserControl>
