MasCom.Clientv2/Controls/MessageComponent.xaml

<UserControl x:Class="MasCom.Clientv2.MessageComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasCom.Clientv2"
             mc:Ignorable="d" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="400" BorderBrush="WhiteSmoke" BorderThickness="2" HorizontalAlignment="{Binding MessageRoleAlignment}"
             Background="{DynamicResource gradientbg}"
            CornerRadius="6" Padding="5" Margin="0,3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding MessageText}" TextWrapping="Wrap" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontSize="18" Foreground="White"/>

            <Icon:PackIconFontAwesome Kind="CheckDoubleSolid" Grid.Row="1" Foreground="GreenYellow"
                                      Width="15" Height="12" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
    <UserControl.Resources>
        <SolidColorBrush x:Key="gradientbg" Color="DarkBlue" Opacity=".75"/>
    </UserControl.Resources>
</UserControl>
