MasCom.Clientv2/Controls/PopUpCallControl.xaml

<Popup x:Class="MasCom.Clientv2.PopUpCallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasCom.Clientv2" xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" AllowsTransparency="True" xmlns:hc="https://handyorg.github.io/handycontrol">
    
    <Border Background="#fffff5" CornerRadius="8" VerticalAlignment="Center" 
                        Margin="10" Effect="{DynamicResource EffectShadow3}" Height="300" Width="390">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Appel Video" HorizontalAlignment="Center" Margin="0,5,0,0"
                       FontWeight="DemiBold" FontSize="35"/>

            <TextBlock 
                       Grid.Row="1" Foreground="BlueViolet" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="18">
                <Run Text="{Binding Actor.Name}"/>
                <Run Text="{Binding Actor.LastName}"/>
                <Run Text="("/>
                <Run Text="{Binding Actor.UserName}"/>
                <Run Text=")"/>
            </TextBlock>

            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,15,0,0">

                <Border x:Name="AnimatedCallIcon" Background="GreenYellow" CornerRadius="50" Height="66" Width="66">
                    <Icons:PackIconFontAwesome Foreground="Gray"
                                           Kind="PhotoVideoSolid" RotationAngle="360" Height="35" Width="35" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                </Border>

                <StackPanel Orientation="Horizontal"  Margin="0,70,0,0">
                    <Button x:Name="StopCallBtn" Content="{Icons:FontAwesome Kind=PhoneAltSolid, RotationAngle=135, Height=28, Width=28}" 
                        Height="50" Width="50" Foreground="White" Click="StopCallBtn_Click"
                        Background="Crimson" BorderBrush="Transparent" hc:BorderElement.CornerRadius="50" />

                    <Button x:Name="AcceptCall" Content="{Icons:FontAwesome Kind=VideoSolid, Height=28, Width=28}" 
                        Height="50" Width="50" Foreground="White" Margin="20,0,0,0" Click="AcceptCall_Click"
                        Background="Green" BorderBrush="Transparent" hc:BorderElement.CornerRadius="50" />
                </StackPanel>
                
            </StackPanel>
        </Grid>

    </Border>
</Popup>
