MasCom.Clientv2/VisioWindow.xaml

<Window x:Class="MasCom.Clientv2.VisioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasCom.Clientv2" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Title="VisioWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen"
        x:Name="visioWindow" Background="{StaticResource ReverseTextBrush}" MinHeight="650" MinWidth="1000"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Stretch="Fill" Grid.Column="0" x:Name="DistantCam" Source="Assets/4.jpg"
                Width="{Binding ElementName=visioWindow, Path=Width}" />

        <Image x:Name="LocalCam"  Height="180" Width="180" Grid.Column="0"
               VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="0"
                    DataContext="{Binding VisioVM, Source={StaticResource Locator}}" 
                    HorizontalAlignment="Center" Margin="0,0,0,15">
            <Button x:Name="AudioBtn" Foreground="White" Background="Transparent" BorderBrush="Transparent" 
                    Command="{Binding ToggleAudioCommand}" Content="{Binding AudioIcon}"
                    Height="70" Width="70"/>

            <Button x:Name="VideoBtn" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="50,0,0,0"
                    Command="{Binding ToggleVideoCommand}"
                    Content="{Binding VideoIcon}" Height="70" Width="70" />

            <Button Foreground="Red" Background="Transparent" BorderBrush="Transparent" Margin="50,0,0,0"
                    Command="{Binding EndVideoCallCommand}"
                    Height="70" Width="70" Content="{iconPacks:FontAwesome Kind=StopSolid, Height=35, Width=35}"/>

        </StackPanel>

        <Rectangle Height="700" Width="2" Grid.Column="1" Fill="White"/>

        <ScrollViewer Grid.Column="2" Margin="1,0">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="1,0" Background="#fffff5">
                <Image Name="img1" Source="Assets/electroblue.png" Height="130" Width="130" Margin="0,5,0,0" Cursor="Hand" MouseDown="PortMouseDown"/>
                <Image Name="img2" Source="Assets/electroblue.png" Height="130" Width="130" Margin="0,5,0,0" Cursor="Hand" MouseDown="PortMouseDown"/>
                <Image Name="img3" Source="Assets/electroblue.png" Height="130" Width="130" Margin="0,5,0,0" Cursor="Hand" MouseDown="PortMouseDown"/>
                <Image Name="img4" Source="Assets/electroblue.png" Height="130" Width="130" Margin="0,5,0,0" Cursor="Hand" MouseDown="PortMouseDown"/>
                <Image Name="img5" Source="Assets/electroblue.png" Height="130" Width="130" Margin="0,5,0,0" Cursor="Hand" MouseDown="PortMouseDown"/>
                <Image Name="img6" Source="Assets/electroblue.png" Height="130" Width="130" Margin="0,5,0,0" Cursor="Hand" MouseDown="PortMouseDown"/>
                <Image Name="img7" Source="Assets/electroblue.png" Height="130" Width="130" Margin="0,5,0,0" Cursor="Hand" MouseDown="PortMouseDown"/>
                <Image Name="img8" Source="Assets/electroblue.png" Height="130" Width="130" Margin="0,5,0,0" Cursor="Hand" MouseDown="PortMouseDown"/>
                <Image Name="img9" Source="Assets/electroblue.png" Height="130" Width="130" Margin="0,5,0,0" Cursor="Hand" MouseDown="PortMouseDown"/>
                <Image Name="img10" Source="Assets/electroblue.png" Height="130" Width="130" Margin="0,5,0,0" Cursor="Hand" MouseDown="PortMouseDown"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
